<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Native Web Components</title>

    <style>
      #launch-dialog {
        background-color: tomato;
        border-radius: 4px;
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;
        padding: 0.5rem 1rem;
        position: static;
      }
    </style>
  </head>
  <body>
    <template id="new-template">
      <style>
        .wrapper {
          font-family: -system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
            Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
            'Segoe UI Emoji', 'Segoe UI Symbol';
          opacity: 0;
          transition: visibility 0s, opacity 0.25s ease-in;
        }
        .wrapper:not(.open) {
          visibility: hidden;
        }
        .wrapper.open {
          align-items: center;
          display: flex;
          justify-content: center;
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 1;
          visibility: visible;
        }
        .overlay {
          background: linear-gradient(to left, #ff8a00, #da1b60);
          height: 100%;
          opacity: 0.9;
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
        }
        .dialog {
          background: #ffffff;
          border-radius: 1rem;
          max-width: 600px;
          padding: 1rem;
          position: fixed;
        }
        h1 {
          margin-top: 0;
        }
        button {
          all: unset;
          cursor: pointer;
          font-size: 1.25rem;
          position: absolute;
          top: 1rem;
          right: 1rem;
        }
        button:focus {
          border: 2px solid blue;
        }
      </style>
      <div class="wrapper">
        <div class="overlay"></div>
        <div
          class="dialog"
          role="dialog"
          aria-labelledby="title"
          aria-describedby="content"
        >
          <button class="close" aria-label="Close">✖️</button>
          <h1 id="title"><slot name="heading"></slot></h1>
          <div id="content" class="content">
            <slot></slot>
          </div>
        </div>
      </div>
    </template>
    <one-dialog template="new-template">
      <span slot="heading">Hello World!</span>
      <div>
        <p>
          Lorem ipsum dolor amet tilde bicycle rights affogato brooklyn.
          Whatever lomo subway tile sriracha gastropub edison bulb shabby chic
          tumeric meditation mustache raw denim.
        </p>

        <p>
          reegan ugh bespoke you probably haven't heard of them godard crucifix
          pabst. Selvage biodiesel vice copper mug lumbersexual cred plaid.
          Skateboard pitchfork listicle fashion axe. Chillwave viral butcher
          vegan wolf.
        </p>
      </div>
    </one-dialog>
    <button id="launch-dialog">Show Modal</button>
    <script src="./app.js"></script>
  </body>
</html>
